{
	"name": "Elixir",
	"dockerComposeFile": "docker-compose.yaml",
    "workspaceFolder": "/workspace/elixir",
    "service": "elixir",
    "settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
    "extensions": [
        "jakebecker.elixir-ls",
        "iampeterbanjo.elixirlinter"
    ]
}
